<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sim ou Não</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url('foto.jpg');
            background-size: cover; /* Cobrir toda a tela */
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            text-align: center;
        }
        .label-container {
            display: inline-block;
            margin: 20px;
            position: relative;
        }
        label, a {
            font-size: 24px;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remover sublinhado do link */
        }
    </style>
</head>
<body class="d-flex flex-column">
    
    <h1 style="color:#FFFF">Tá livre pra sair comigo sexta ?</h1>

    <div class="container">
        <div class="label-container" id="sim-container">
            <a class="btn btn-primary" href="https://www.youtube.com/watch?v=izGwDsrQ1eQ">Sim</a>
        </div>
        <div class="label-container" id="nao-container">
            <label class="btn btn-danger" id="nao-label">Não</label>
        </div>
    </div>

    <script>
        const naoLabel = document.getElementById('nao-label');
        const naoContainer = document.getElementById('nao-container');

        naoLabel.addEventListener('mouseover', function() {
            const containerWidth = window.innerWidth - 100; // Largura da janela menos uma margem
            const containerHeight = window.innerHeight - 100; // Altura da janela menos uma margem

            const randomX = Math.floor(Math.random() * containerWidth);
            const randomY = Math.floor(Math.random() * containerHeight);

            naoContainer.style.position = 'absolute';
            naoContainer.style.left = `${randomX}px`;
            naoContainer.style.top = `${randomY}px`;
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
